{
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2",
    "sass": "^1.42.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/sass --no-source-map --style=compressed materialize-muenster.dev.scss materialize-muenster.dev.css"
  }
}
